
server:
port: 8082

spring:
application:
name: nacos-server
cloud:
nacos:
discovery:
server-addr: 127.0.0.1:8848
zipkin:

#他不断的去跟踪所有服务，
discovery-client-enabled: false

security:
oauth2:
resource:
id: 服务id
user-info-uri: http://验证服务ip:port/用户信息接口
prefer-token-info: false