# mycloud

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/constant/: HttpCode.java
auth/src/main/java/com/example/auth/controller/: LogController.java  PrincipalController.java
auth/src/main/java/com/example/auth/endpoint/: RevokeTokenEndpoint.java
auth/src/main/java/com/example/auth/enums/: ResponseCodeEnum.java
auth/src/main/java/com/example/auth/exception/: OpenException.java
auth/src/main/java/com/example/auth/model/: AccountDetail.java  ResponseCode.java  Result.java
auth/src/main/java/com/example/auth/security/: AuthorizationServerConfig.java  CustomUserDetailService.java  CustomUserDetails.java  ResourceServerConfig.java  SecurityConfig.java
auth/src/main/resources/: application.yml
getway/: pom.xml
getway/src/main/java/com/example/getway/: GetwayApplication.java
getway/src/main/java/com/example/getway/controller/: LogController.java  UserController.java
getway/src/main/java/com/example/getway/filter/: CustomGlobalFileter.java
getway/src/main/java/com/example/getway/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
getway/src/main/java/com/example/getway/tools/: MgtWhiteList.java
getway/src/main/resources/: application.properties  application.yml
nacos-client/: pom.xml
nacos-client/src/main/java/com/example/nacosclient/: NacosClientApplication.java
nacos-client/src/main/java/com/example/nacosclient/controller/: CommonController.java
nacos-client/src/main/resources/: application.yml
nacos-client/src/test/java/com/example/nacosclient/: NacosClientApplicationTests.java
nacos-server/: pom.xml
nacos-server/src/main/java/com/example/nacosserver/: NacosApplication.java
nacos-server/src/main/java/com/example/nacosserver/controller/: BaseController.java  testController.java
nacos-server/src/main/resources/: application.yml
nacos-server/src/test/java/com/example/nacos/: NacosApplicationTests.java
